<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>MotivAcción</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>html,body{height:100%;margin:0;padding:0;overflow:hidden}
</style><link rel="stylesheet" href="styles-UWK6XBY3.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-UWK6XBY3.css"></noscript><style ng-app-id="ng">[_nghost-ng-c780890] {
    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    --red-to-pink-to-purple-vertical-gradient: linear-gradient(
      180deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(
      90deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --pill-accent: var(--bright-blue);

    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1[_ngcontent-ng-c780890] {
    font-size: 3.125rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }

  p[_ngcontent-ng-c780890] {
    margin: 0;
    color: var(--gray-700);
  }

  main[_ngcontent-ng-c780890] {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 

    width: 100vw;  

    box-sizing: border-box; 

  }

  .angular-logo[_ngcontent-ng-c780890] {
    max-width: 9.2rem;
  }

  .content[_ngcontent-ng-c780890] {
    display: flex;              

    justify-content: center;    

    align-items: center;        

    height: 100vh;              

    margin: 0;              
  }
  

  .content[_ngcontent-ng-c780890]   h1[_ngcontent-ng-c780890] {
    margin-top: 1.75rem;
  }

  .content[_ngcontent-ng-c780890]   p[_ngcontent-ng-c780890] {
    margin-top: 1.5rem;
  }

  .divider[_ngcontent-ng-c780890] {
    width: 1px;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin-inline: 0.5rem;
  }

  .pill-group[_ngcontent-ng-c780890] {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    gap: 1.25rem;
  }

  .pill[_ngcontent-ng-c780890] {
    display: flex;
    align-items: center;
    --pill-accent: var(--bright-blue);
    background: color-mix(in srgb, var(--pill-accent) 5%, transparent);
    color: var(--pill-accent);
    padding-inline: 0.75rem;
    padding-block: 0.375rem;
    border-radius: 2.75rem;
    border: 0;
    transition: background 0.3s ease;
    font-family: var(--inter-font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: -0.00875rem;
    text-decoration: none;
  }

  .pill[_ngcontent-ng-c780890]:hover {
    background: color-mix(in srgb, var(--pill-accent) 15%, transparent);
  }

  .pill-group[_ngcontent-ng-c780890]   .pill[_ngcontent-ng-c780890]:nth-child(6n + 1) {
    --pill-accent: var(--bright-blue);
  }
  .pill-group[_ngcontent-ng-c780890]   .pill[_ngcontent-ng-c780890]:nth-child(6n + 2) {
    --pill-accent: var(--french-violet);
  }
  .pill-group[_ngcontent-ng-c780890]   .pill[_ngcontent-ng-c780890]:nth-child(6n + 3), 
   .pill-group[_ngcontent-ng-c780890]   .pill[_ngcontent-ng-c780890]:nth-child(6n + 4), 
   .pill-group[_ngcontent-ng-c780890]   .pill[_ngcontent-ng-c780890]:nth-child(6n + 5) {
    --pill-accent: var(--hot-red);
  }

  .pill-group[_ngcontent-ng-c780890]   svg[_ngcontent-ng-c780890] {
    margin-inline-start: 0.25rem;
  }

  .social-links[_ngcontent-ng-c780890] {
    display: flex;
    align-items: center;
    gap: 0.73rem;
    margin-top: 1.5rem;
  }

  .social-links[_ngcontent-ng-c780890]   path[_ngcontent-ng-c780890] {
    transition: fill 0.3s ease;
    fill: var(--gray-400);
  }

  .social-links[_ngcontent-ng-c780890]   a[_ngcontent-ng-c780890]:hover   svg[_ngcontent-ng-c780890]   path[_ngcontent-ng-c780890] {
    fill: var(--gray-900);
  }

  @media screen and (max-width: 650px) {
    .content[_ngcontent-ng-c780890] {
      flex-direction: column;
      width: max-content;
    }

    .divider[_ngcontent-ng-c780890] {
      height: 1px;
      width: 100%;
      background: var(--red-to-pink-to-purple-horizontal-gradient);
      margin-block: 1.5rem;
    }
  }

  #quote[_ngcontent-ng-c780890] {
    text-transform: uppercase;
    text-align: center;
    font: 900 clamp(2rem, 5vw, 8rem) / clamp(2rem, 4.5vw, 7.5rem) -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
  }</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c780890 ng-version="18.2.0" ngh="0" ng-server-context="ssg"><main _ngcontent-ng-c780890 class="main"><div _ngcontent-ng-c780890 class="content"><div _ngcontent-ng-c780890 class="card"><h2 _ngcontent-ng-c780890 id="quote">La vida es una aventura, atrévete a vivirla.</h2></div></div></main><router-outlet _ngcontent-ng-c780890></router-outlet><!----></app-root>
<script src="polyfills-SCHOHYNV.js" type="module"></script><script src="main-O32N2A2U.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"c":{"5":[]}}]}</script></body></html>